#user  nobody;
worker_processes  auto;

error_log  logs/error.log;
#error_log  logs/error.log  notice;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '[$time_local] $remote_addr $remote_user "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;

    include       mime.types;
    default_type application/json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off; # 隐藏版本号

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_types text/xml application/json text/plain application/javascript text/css image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    resolver 8.8.8.8 ipv6=off;

    # $prefix 只适用于 lua_package_path/lua_package_cpath 指令
    include './conf/server-*.conf';

    server {
        listen 443 ssl http2;
        server_name  localhost;
        default_type  text/html;
        charset utf-8;

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

        location ^~ /api/ {
            proxy_connect_timeout 5; # 单位：秒
            proxy_set_header Host $host; # 转发来源 host
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme; # 转发来源 scheme
            proxy_pass http://127.0.0.1:9527/;
        }

        location / {
            proxy_connect_timeout 5; # 单位：秒
            proxy_set_header Host $host; # 转发来源 host
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme $scheme; # 转发来源 scheme
            proxy_pass http://127.0.0.1:9527/;
        }

        location ~ /(favicon.ico|qrcode.png|robots.txt) {
            root /root/assets/;
            expires 30d;
        }

        location ~* ^/uploads/img/.*?\.(jpe?g|png|gif|svg)$ {
            valid_referers none blocked server_names ~($host) servicewechat.com; # 微信小程序
            if ($invalid_referer) {
                return 403;
            }
            expires max;
            root /root/assets/;
        }
    }

    # HTTP server
    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }
    }

}
